apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-hexa-http
  namespace: test-g
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: go-hexa-http
  template:
    metadata:
      labels:
        app: go-hexa-http
        version: "go-hexa-http"
    spec:
      containers:
      - name: go-hexa-http
        imagePullPolicy: Never
        image: go_hexa_http
        resources:
           requests:
             cpu: 250m
             memory: 100Mi
           limits:
             cpu: 500m
             memory: 150Mi
        ports:
        - containerPort: 8001
        env:
        - name: PORT
          value: "8001"
        - name: NAME_POD
          value: "pod-go-hexa-http"
      terminationGracePeriodSeconds: 60
