apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-go-hexa-http
  namespace: test-g
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: go-hexa-http
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
